[MainInfo]
; BlockMultiInstance -> 0: Any instances / 1: Just one main running
BlockMultiInstance=0
; LauncherType -> 0: None / 1: Search "LauncherName" by MUTEX / 2: Search "LauncherName" by Window Name
LauncherType=0
LauncherName=Launcher - kayito
CustomerName=Nico
IpAddress=54.39.92.140
IpAddressPort=44405
ClientVersion=0.97.11
ClientSerial=TbYehR2hFUPBKgZj
WindowName=Mu Online Version 0.97.11
ScreenShotPath=ScreenShots\Screen(%02d_%02d-%02d-%02d)-%04d.jpg
ClientName=Main.exe
PluginName=

[ReconnectInfo]
; ReconnectTime -> In Milliseconds
ReconnectTime=300000

[Systems]
; 0: Disabled / 1: Over Monster / 2: Middle Upper Screen on pointing / 3: Both
HealthBarType=3

; 0: Disabled / 1: Enabled
EnableSky=1

; 0: Disabled / 1: Enabled
EnableMinimap=1

; 0: Disabled / 1: Enabled
EnableMoveList=1

; 0: Disabled / 1: Enabled
EnableSpecialCharacters=1